<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency rates ticker</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
</head>
<body>
    <p>Rates</p>
    <ul id="ratesContainer">
    </ul>

  <!--Jquery-->
  <script src = 'https://code.jquery.com/jquery-3.2.0.min.js'></script>
  <!--socket.io-->
  <script src = 'https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js'></script>

  <!--client scripts-->
  <script src = '/assets/js/main.js'></script>
</body>
</html>

